C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.csproj.AssemblyReference.cache
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfoInputs.cache
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.AssemblyInfo.cs
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.csproj.CoreCompileInputs.cache
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.exe
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.deps.json
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.json
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.runtimeconfig.dev.json
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.dll
C:\Users\Катя\source\repos\LR10\LR10\bin\Debug\netcoreapp3.1\LR10.pdb
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.dll
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.pdb
C:\Users\Катя\source\repos\LR10\LR10\obj\Debug\netcoreapp3.1\LR10.genruntimeconfig.cache
