C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.exe
C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.deps.json
C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.runtimeconfig.json
C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.runtimeconfig.dev.json
C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.dll
C:\Users\Катя\source\repos\LR11\LR11\bin\Debug\netcoreapp3.1\LR11.pdb
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.csproj.AssemblyReference.cache
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.AssemblyInfoInputs.cache
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.AssemblyInfo.cs
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.csproj.CoreCompileInputs.cache
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.dll
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.pdb
C:\Users\Катя\source\repos\LR11\LR11\obj\Debug\netcoreapp3.1\LR11.genruntimeconfig.cache
